{
  "name": "findworkerweb-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./binPort/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0"
  }
}
